<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Saddlepoint Approximation | Von Weber&#39;s Blog</title>
	<link rel="stylesheet" href="/css/style.css">
	
      <link rel="alternate" href="/atom.xml" title="Von Weber&#39;s Blog" type="application/atom+xml">
	
	
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>

</head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Von Weber&#39;s Blog</a></h1>
		<h2 class="header__subtitle">No models are correct, but some are more elegant than others.</h2>
	</header>

	<main>
		<article>
	
		<h1>Saddlepoint Approximation</h1>
	
	<div class="article__infos">
		<span class="article__date">2018-11-23</span><br>
		
		
			<span class="article__tags">
			  	<a class="article__tag-link" href="/tags/积分计算/">积分计算</a> <a class="article__tag-link" href="/tags/统计/">统计</a> <a class="article__tag-link" href="/tags/统计计算/">统计计算</a>
			</span>
		
	</div>

	

	
		<p>和Edgeworth展开相比，鞍点近似是更加精细的分布近似方法，鞍点近似同时适用于连续和离散的分布。在许多极端的条件下，鞍点近似都表现出惊人的精度。鞍点近似有许多角度的理解，然而下面的推导展示了鞍点近似和Edgeworth的关系，以及它为什么具有高精度。</p>
<h2 id="Tilted-Exponential-Families"><a href="#Tilted-Exponential-Families" class="headerlink" title="Tilted Exponential Families"></a>Tilted Exponential Families</h2><p>设 $f(x)$ 是一个密度函数，在区间 $(a,b)$ 具有矩母函数 $M(s) = E e^{sX} $ 和累量母函数 $ K(s) = \log M(s) $。则下列指数分布族称为 tilted 正则指数族 $$ f(x;s) = \exp \{ sx - K(s) \} f(x), \qquad s \in (a,b) $$<br>$f(x;s)$ 称作 s-tilted 密度，用 $X_s$ 表示服从此密度的一个随机变量。容易推导 $X_s$ 的 均值和方差满足<br>$$ E(X_s) = K’(s)$$ $$ Var(X_s) = K’’(s)$$<br>以及 $X_s$ 的高阶标准化累量<br>$$ \kappa_i(s) = E \left( {X_s -\mu_s \over \sigma_s} \right)^i =<br>{K^{(i)}(s) \over \{ K’’(s) \}^{i/2} }, \qquad i \geq 3 $$</p>
<h2 id="Saddlepoint-Approximation"><a href="#Saddlepoint-Approximation" class="headerlink" title="Saddlepoint Approximation"></a>Saddlepoint Approximation</h2><p>由 tilted 指数族定义可知<br>$$ f(x) \equiv \exp \{ K(s) -sx \} f(x;s), \qquad \forall s \in (a,b) $$<br>注意这里是对任意的 s，两边都是一样的密度函数。所以我们可以针对不同的 x，选择不同的 s，使近似效果达到最佳。</p>
<p>考虑 $ f(x;s) $ 的Edgeworth 展开<br>$$ f(x;s) = \phi \left( {x -\mu_s \over \sigma_s} \right) \left\{ 1 + {\kappa_{3}(s) \over 6 }  \left[ \left( {x -\mu_s \over \sigma_s} \right)^3 - 3 \left( {x -\mu_s \over \sigma_s} \right)  \right] + O \left( {1 \over n} \right) \right\} $$<br>对于固定的 x，若选择s，使得 $\mu_s =x$，则在x点上的近似具有 $O(1/n)$ 的精度。现在对不同的x，我们始终选择 $\hat s$ 满足<br>$$  K’(\hat s(x)) = x $$<br>从而可以使 $o(1/n)$ 的精度是全局的。上面的方程被称作鞍点方程。将 $ f(x;s) $ 的近似带入到 $ f(x) $ 中<br>$$ f(x) \approx {1 \over \sqrt{2 \pi K’’(\hat s (x)) }} \exp \{ K(\hat s(x)) -\hat s(x)x \} $$<br>上式称为 $ f(x) $ 的（一阶）鞍点近似。</p>
<h2 id="连续分布的鞍点近似"><a href="#连续分布的鞍点近似" class="headerlink" title="连续分布的鞍点近似"></a>连续分布的鞍点近似</h2><p>设 $X_i, i \in \Bbb{N}$ 是独立同分布的连续随机变量，具有累量母函数 $K(s)$。则均值 $ \bar X =\sum_{i=1}^n X_i$ 密度函数的鞍点近似为<br>$$ \hat f _{\bar X}(x)  = \sqrt{ { n \over 2 \pi K’’(\hat s (x)) } } \exp \{ K( \hat s(x)) -\hat s(x)x \} $$</p>
<p>$X$ 分布的函数的鞍点近似为<br>$$ \hat F_{\bar X}(x) = \begin{cases}<br>    \Phi(\hat w) + \phi(\hat w) \left( {1 \over \hat w} - {1 \over \hat u} \right) &amp; \text{if  }x \neq \mu \\<br>    {1 \over 2} + { K’’’(0) \over 6 \sqrt{2} \pi K’’(0)^{3/2} } &amp; \text{if  }x = \mu<br>\end{cases} $$<br>其中<br>$$\begin{align}<br>\hat w &amp;= \text{sgn}(\hat s) \sqrt{ 2 \{ \hat s x -K(\hat s) \} } \\<br>\hat u &amp;= \hat s \sqrt{ K’’(\hat s) }<br>\end{align} $$<br>$\Phi(\cdot),\phi(\cdot) $ 分别为标准正态分布的分布函数和密度函数，$\hat s$ 是鞍点方程 $K’(s) =x $ 的解。</p>
<h2 id="离散分布的鞍点近似"><a href="#离散分布的鞍点近似" class="headerlink" title="离散分布的鞍点近似"></a>离散分布的鞍点近似</h2><p>设 $X$ 是整数集 $\Bbb{Z}$ 上的随机变量， $p(k)$ 是其质量函数，则 $p(k) $ 具有鞍点近似<br>$$ \hat p(k) = {1 \over \sqrt{ 2 \pi K’’(\hat s) }} \exp \{  K(\hat s) - \hat s k  \} $$<br>其中 $\hat s$ 是鞍点方程 $K’(\hat s) = k, \quad k \in \mathcal{I_X}  $， $\mathcal{I_X}  $ 是 supp X 延展的内点集。</p>
<p>定义 $ k^- =k-1/2 \in \mathcal{I_X} $ 是 k的偏置，$\hat s$ 是鞍点方程 $K’(\hat s) = k^-$ 的解，则$X$ 生存函数的（第二连续性矫正）鞍点近似为<br>$$ \hat{Pr}(X \geq k) = \begin{cases}<br>    1 - \Phi(\hat w) - \phi(w)(1/2 - 1/u) &amp; \text{if } k^- \neq \mu \\<br>    1/2 - { K’’’(0) \over 6 \sqrt{2} K’’(0)^{3/2} } &amp; \text{if  } k^- = \mu<br>\end{cases}  $$<br>其中<br>$$\begin{align}<br>    \hat w &amp;= \text{sgn}(\hat s) \sqrt{2 \{ \hat s k^- -K(\hat s)  \}} \\<br>    \hat u &amp;= 2 \text{sinh}(\hat s/2) \sqrt{K’’(\hat s)}<br>\end{align}$$</p>

	

	
		<span class="different-posts"><a href="/2018/11/23/Saddlepoint-Approximation/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br>welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2018 von Weber | Powered by <a href="https://hexo.io/">Hexo</a> | Theme <a href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
